{
  "name": "docd-monorepo",
  "private": true,
  "workspaces": [
    "docd",
    "docs",
    "create-docd"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run docs:build",
    "changeset": "changeset",
    "clean": "node ./scripts/clean-workspaces.mjs",
    "clean:dry-run": "node ./scripts/clean-workspaces.mjs --dry-run",
    "dev": "bun run docs:dev",
    "dev:prepare": "nuxt prepare docs",
    "docs:build": "bun run --cwd docs build",
    "docs:dev": "bun run --cwd docs dev",
    "docs:download": "bun run ./scripts/download-llms-docs.ts",
    "docs:generate": "bun run --cwd docs generate",
    "docs:preview": "bun run --cwd docs preview",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "generate": "bun run docs:generate",
    "lint": "bun run lint:prepare && oxlint .",
    "lint:fix": "bun run lint:prepare && oxlint --fix .",
    "lint:prepare": "node ./scripts/prepare-nuxt-workspaces.mjs",
    "prepare": "husky",
    "preview": "bun run docs:preview",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@antfu/ni": "^30.1.0",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nuxt": "^4.4.2",
    "nuxt-component-meta": "^0.17.2",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.21.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vue": "latest"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts,jsx,tsx,vue}": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint --fix"
    ],
    "*.{json,md,yml,yaml}": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "bun@1.3.13",
  "trustedDependencies": [
    "@morev/vue-transitions",
    "@parcel/watcher",
    "esbuild",
    "sharp",
    "unrs-resolver",
    "vue-demi"
  ]
}
